@import url(https://fonts.googleapis.com/css?family=Lato)
@import 'normalize'

body
  font-family: Lato
  background-color: white

#main-container
  border: 1px solid black
  width: 60%
  padding: 5%

#toolbar
  background-color: gray
  padding: 2%
  border-radius: 8px
